      SPRING_APPLICATION_NAME=rest-template-api
      SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/your_database_name
      SPRING_DATASOURCE_USERNAME=root
      SPRING_DATASOURCE_PASSWORD=root
      SPRING_JPA_HIBERNATE_DDL_AUTO=update
      SPRING_JPA_SHOW_SQL=true
      POSTGRES_DB=template
      POSTGRES_USER=root
      POSTGRES_PASSWORD=root
